# Bookstore_withRealmDB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: AddBook.kt  Book.kt  BookDetails.kt  BookInterface.kt  BookList.kt  BookModel.kt  BooksAdapter.kt  MainActivity.kt  MyApplication.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: button.xml  ic_chromebook.xml  ic_simplebook.xml  input_field.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_list.xml  activity_main.xml  addbook_action_bar_layout.xml  book_item.xml  bookdetails_action_bar_layout.xml  booklist_action_bar_layout.xml  custom_action_bar_layout.xml
app/src/main/res/menu/: book_list_actions.xml  imageoptions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
