<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addBtn"
        android:icon="@drawable/ic_add_circle_white"
        android:title="@string/add_btn"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logoutBtn"
        android:title="@string/button_logout"
        app:showAsAction="always"/>


</menu>

